plugins {
    id 'application'
}

application {
    mainClass = 'com.superkiment.client.Main'
}

dependencies {
    implementation project(':common')

    implementation platform("org.lwjgl:lwjgl-bom:3.3.4")
    implementation "org.lwjgl:lwjgl"
    implementation "org.lwjgl:lwjgl-glfw"
    implementation "org.lwjgl:lwjgl-opengl"
    implementation "org.lwjgl:lwjgl-stb"

    runtimeOnly "org.lwjgl:lwjgl::natives-linux"
    runtimeOnly "org.lwjgl:lwjgl-glfw::natives-linux"
    runtimeOnly "org.lwjgl:lwjgl-opengl::natives-linux"
    runtimeOnly "org.lwjgl:lwjgl-stb::natives-linux"
}

run {
    jvmArgs = ['-XstartOnFirstThread']
}
