plugins {
    id 'application'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

application {
    mainClass = 'com.superkiment.client.Main'
}

project.ext.lwjglNativesWindows = "natives-windows"

dependencies {
    implementation project(':common')

    implementation platform("org.lwjgl:lwjgl-bom:3.3.4")
    implementation "org.lwjgl:lwjgl"
    implementation "org.lwjgl:lwjgl-glfw"
    implementation "org.lwjgl:lwjgl-opengl"
    implementation "org.lwjgl:lwjgl-stb"

    runtimeOnly "org.lwjgl:lwjgl::natives-linux"
    runtimeOnly "org.lwjgl:lwjgl-glfw::natives-linux"
    runtimeOnly "org.lwjgl:lwjgl-opengl::natives-linux"
    runtimeOnly "org.lwjgl:lwjgl-stb::natives-linux"

    runtimeOnly "org.lwjgl:lwjgl::$lwjglNativesWindows"
    runtimeOnly "org.lwjgl:lwjgl-glfw::$lwjglNativesWindows"
    runtimeOnly "org.lwjgl:lwjgl-opengl::$lwjglNativesWindows"
}

run {
    jvmArgs = ['-XstartOnFirstThread']
}
