# SurvivKim

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: ci.yml  release-on-pr-merge.yml
WebTools/ShapeModel/: index.html  package.json  scripts.js  server.js  shapemodel-editor.css  shapemodel-editor.js  styles.css
app/: build.gradle
app/src/main/java/com/superkiment/client/: InputManager.java  Main.java  Setup.java  Time.java
app/src/main/java/com/superkiment/client/graphics/: Renderable.java  Renderer.java  ReusableShape.java  Shape.java  ShapeModel.java
app/src/main/java/com/superkiment/client/network/: BlockHandle.java  EntityHandle.java  GameClient.java  PlayerHandle.java  TCPClient.java  UDPClient.java
app/src/main/java/com/superkiment/client/network/handles/: BlockHandle.java  EntityHandle.java  PlayerHandle.java
app/src/main/java/com/superkiment/common/: Entity.java  Time.java
app/src/main/java/com/superkiment/common/blocks/: Block.java  BlocksManager.java
app/src/main/java/com/superkiment/common/collisions/: CollisionShape.java  Collisionable.java  CollisionsManager.java
app/src/main/java/com/superkiment/common/entities/: EntitiesManager.java  Entity.java  EntityFactory.java  Player.java  Projectile.java
app/src/main/java/com/superkiment/common/packets/: Packet.java  PacketCreateBlock.java  PacketCreateEntity.java  PacketDeleteEntity.java  PacketEntityPosition.java  PacketPlayerJoin.java  PacketPositionsBulk.java  PacketSerializer.java
app/src/main/java/com/superkiment/common/packets/entity/: IPacketCreator.java  LinkEntityPacket.java  PacketCreateEntity.java  PacketCreateEntityPlayer.java  PacketCreateEntityProjectile.java  PacketDeleteEntity.java  PacketEntityPosition.java
app/src/main/java/com/superkiment/common/utils/: StringUtils.java  Vector.java
app/src/main/java/com/superkiment/server/: ClientConnection.java  GameServer.java  Network.java  TCPServer.java  UDPServer.java
app/src/main/java/com/superkiment/server/monitor/: MonitorWebServer.java  ServerMonitor.java
app/src/main/java/com/superkiment/server/network/: ClientConnection.java  Network.java  TCPServer.java  UDPServer.java
app/src/main/java/com/superkiment/server/network/handles/: BlockHandle.java  EntityHandle.java  PlayerHandle.java
buildSrc/src/main/groovy/: buildlogic.java-common-conventions.gradle
client/: build.gradle
client/src/main/java/com/superkiment/client/: InputManager.java  Main.java  PlayerActionsManager.java
client/src/main/java/com/superkiment/client/graphics/: BitmapFont.java  Camera.java  DrawableShape.java  FontManager.java  Renderer.java  ReusableShape.java
client/src/main/java/com/superkiment/client/graphics/ui/: UIButton.java  UIElement.java  UIGroup.java  UIManager.java
client/src/main/java/com/superkiment/client/graphics/ui/dynamic_ui/: SMHealthBar.java  ShapeModel_UI.java
client/src/main/java/com/superkiment/client/graphics/ui/elements/: UIHealthBar.java
client/src/main/java/com/superkiment/client/graphics/ui/shapemodels/: SMHealthBar.java  ShapeModel_UI.java
client/src/main/java/com/superkiment/client/graphics/ui/static_ui/: UIHealthBar.java
client/src/main/java/com/superkiment/client/network/: ClientHeartbeat.java  GameClient.java  Heartbeat.java  TCPClient.java  UDPClient.java
client/src/main/java/com/superkiment/client/network/handles/: BlockHandle.java  EntityHandle.java  PlayerHandle.java
client/src/test/java/com/superkiment/client/graphics/ui/: UIButtonTest.java  UIElementTest.java
common/: build.gradle
common/src/main/java/com/superkiment/common/: Logger.java  Time.java
common/src/main/java/com/superkiment/common/blocks/: Block.java  BlocksManager.java
common/src/main/java/com/superkiment/common/collisions/: CollisionData.java  CollisionShape.java  Collisionable.java  CollisionsManager.java
common/src/main/java/com/superkiment/common/entities/: EntitiesManager.java  Entity.java  EntityFactory.java  Player.java  Projectile.java
common/src/main/java/com/superkiment/common/packets/: Packet.java  PacketCreateBlock.java  PacketHeartbeat.java  PacketPlayerJoin.java  PacketSerializer.java
common/src/main/java/com/superkiment/common/packets/entity/: LinkEntityPacket.java  PacketCreateEntity.java  PacketCreateEntityPlayer.java  PacketCreateEntityProjectile.java  PacketDeleteEntity.java  PacketEntityPosition.java  PacketUpdateEntity.java
common/src/main/java/com/superkiment/common/shapes/: Shape.java  ShapeModel.java
common/src/main/java/com/superkiment/common/utils/: StringUtils.java  Vector.java
common/src/main/resources/assets/shapemodels/: random.json  title_connect_local_btn.json  title_connect_local_btn.json.bak  title_play_btn.json
common/src/test/java/com/superkiment/common/: LoggerTest.java  TimeTest.java
common/src/test/java/com/superkiment/common/blocks/: BlocksManagerTest.java
common/src/test/java/com/superkiment/common/collisions/: CollisionShapeTest.java
common/src/test/java/com/superkiment/common/entities/: EntitiesManagerTest.java  EntityFactoryTest.java  EntityTest.java
common/src/test/java/com/superkiment/common/packets/: PacketSerializerTest.java
common/src/test/java/com/superkiment/common/shapes/: ShapeModelTest.java  ShapeTest.java
common/src/test/java/com/superkiment/common/utils/: StringUtilsTest.java  VectorUtilsTest.java
server/: build.gradle
server/src/main/java/com/superkiment/server/: GameServer.java
server/src/main/java/com/superkiment/server/entities/: ServerEntitiesManager.java
server/src/main/java/com/superkiment/server/monitor/: MonitorWebServer.java
server/src/main/java/com/superkiment/server/network/: ClientConnection.java  Network.java  TCPServer.java  UDPServer.java
server/src/main/java/com/superkiment/server/network/handles/: BlockHandle.java  EntityHandle.java  PlayerHandle.java
server/src/test/java/com/superkiment/server/: PlayerConnectionIntegrationTest.java
