plugins {
    id 'java'
}

allprojects {
    group = 'com.superkiment'
    version = '0.1.0'

    repositories {
        mavenCentral()
    }

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(21)
        }
    }
}

subprojects {
    apply plugin: 'java'

    test {
        useJUnitPlatform()
    }
}
