plugins {
    id 'java'
    id 'application'
}

group = 'com.superkiment.client'
version = '0.1'

sourceCompatibility = '21'
targetCompatibility = '21'

repositories {
    mavenCentral()
}

project.ext.lwjglVersion = "3.3.4"
project.ext.jomlVersion = "1.10.5"

// Détection automatique de la plateforme
project.ext.lwjglNatives = {
    def osName = System.getProperty("os.name")
    def osArch = System.getProperty("os.arch")

    if (osName.contains("Linux")) {
        return osArch.startsWith("arm") || osArch.startsWith("aarch64")
                ? "natives-linux-${osArch.contains("64") || osArch.startsWith("armv8") ? "arm64" : "arm32"}"
                : "natives-linux"
    }
    return "natives-linux"
}()

dependencies {
    // LWJGL - Core
    implementation platform("org.lwjgl:lwjgl-bom:$lwjglVersion")
    implementation "org.lwjgl:lwjgl"
    implementation "org.lwjgl:lwjgl-glfw"
    implementation "org.lwjgl:lwjgl-opengl"
    implementation "org.lwjgl:lwjgl-stb"

    // LWJGL - Natives pour Linux
    runtimeOnly "org.lwjgl:lwjgl::$lwjglNatives"
    runtimeOnly "org.lwjgl:lwjgl-glfw::$lwjglNatives"
    runtimeOnly "org.lwjgl:lwjgl-opengl::$lwjglNatives"
    runtimeOnly "org.lwjgl:lwjgl-stb::$lwjglNatives"

    // JOML pour les maths (vecteurs, matrices)
    implementation "org.joml:joml:${jomlVersion}"

    // Tests
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.3'
}

application {
    mainClass = 'com.superkiment.client.Main'
}

tasks.named('test') {
    useJUnitPlatform()
}

// Configuration pour exécuter avec plus de mémoire si nécessaire
run {
    jvmArgs = ['-XstartOnFirstThread'] // Nécessaire pour macOS, ne fait rien sur Linux
}